# Areading

./: .github\workflows\build-apk.yml  README.md  app\build.gradle  app\src\main\AndroidManifest.xml  app\src\main\assets\reader.html  app\src\main\java\com\reader\guzhenren\MainActivity.java  app\src\main\java\com\reader\guzhenren\ReaderActivity.java  app\src\main\res\drawable\ic_launcher_background.xml  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: novels_config.json  reader.html
app/src/main/java/com/reader/guzhenren/: MainActivity.java  MainActivity.kt  ReaderActivity.java  ReaderApp.kt
app/src/main/java/com/reader/guzhenren/data/: Model.kt  NovelRepository.kt
app/src/main/java/com/reader/guzhenren/di/: AppModule.kt
app/src/main/java/com/reader/guzhenren/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
